

import java.io.IOException;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alfonso
 */
public class ProductoForma extends javax.swing.JFrame {

   private Producto producto;
   private ProductoDAO productoDao;
   private DefaultTableModel dtmTabla;
   
   /**
    * Creates new form ProductoForma
    */
   public ProductoForma() {
      initComponents();
      producto = new Producto();
      productoDao = new ProductoDAO();
      dtmTabla = new DefaultTableModel();
      dtmTabla.addColumn("Núm. Prod.");
      dtmTabla.addColumn("Descripción");
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel1 = new javax.swing.JLabel();
      txtNumProducto = new javax.swing.JTextField();
      jLabel2 = new javax.swing.JLabel();
      txtDescripcion = new javax.swing.JTextField();
      jScrollPane1 = new javax.swing.JScrollPane();
      tblProductos = new javax.swing.JTable();
      cmdAgregar = new javax.swing.JButton();
      cmdEliminar = new javax.swing.JButton();
      cmdSalir = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

      jLabel1.setText("Núm. Prod.:");

      txtNumProducto.addFocusListener(new java.awt.event.FocusAdapter() {
         public void focusLost(java.awt.event.FocusEvent evt) {
            txtNumProductoFocusLost(evt);
         }
      });

      jLabel2.setText("Descripción:");

      txtDescripcion.addFocusListener(new java.awt.event.FocusAdapter() {
         public void focusLost(java.awt.event.FocusEvent evt) {
            txtDescripcionFocusLost(evt);
         }
      });

      tblProductos.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][] {
            {null, null},
            {null, null},
            {null, null},
            {null, null}
         },
         new String [] {
            "Núm. Prod.", "Descripción"
         }
      ) {
         boolean[] canEdit = new boolean [] {
            false, false
         };

         public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
         }
      });
      jScrollPane1.setViewportView(tblProductos);
      tblProductos.getColumnModel().getColumn(0).setResizable(false);
      tblProductos.getColumnModel().getColumn(1).setResizable(false);

      cmdAgregar.setText("Agregar");
      cmdAgregar.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            cmdAgregarActionPerformed(evt);
         }
      });

      cmdEliminar.setText("Eliminar");
      cmdEliminar.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            cmdEliminarActionPerformed(evt);
         }
      });

      cmdSalir.setText("Salir");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGap(10, 10, 10)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                  .addGroup(layout.createSequentialGroup()
                     .addComponent(jLabel1)
                     .addGap(18, 18, 18)
                     .addComponent(txtNumProducto, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
                  .addGroup(layout.createSequentialGroup()
                     .addComponent(jLabel2)
                     .addGap(18, 18, 18)
                     .addComponent(txtDescripcion))))
            .addGap(0, 10, Short.MAX_VALUE))
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(cmdAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(cmdEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(cmdSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGap(11, 11, 11)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGap(3, 3, 3)
                  .addComponent(jLabel1))
               .addComponent(txtNumProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(16, 16, 16)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(cmdAgregar)
               .addComponent(cmdEliminar)
               .addComponent(cmdSalir))
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void cmdAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdAgregarActionPerformed
      try {
         productoDao.agregarRegistro(producto);
         actualizarTabla();
      } catch (IOException ex) {
         JOptionPane.showMessageDialog(null, ex.getMessage());
      }

   }//GEN-LAST:event_cmdAgregarActionPerformed

   private void cmdEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdEliminarActionPerformed
      productoDao.eliminarRegistro(producto);
      actualizarTabla();
   }//GEN-LAST:event_cmdEliminarActionPerformed

   private void txtNumProductoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumProductoFocusLost
      producto.setNumProducto(txtNumProducto.getText());
   }//GEN-LAST:event_txtNumProductoFocusLost

   private void txtDescripcionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescripcionFocusLost
      producto.setDescripcion(txtDescripcion.getText());
   }//GEN-LAST:event_txtDescripcionFocusLost

  
   private void actualizarTabla(){
      
      List<Producto> ListaProducto = productoDao.listarRegistros();
      Object Fila[] = new Object[3];
      for(Producto P : ListaProducto){
         
         Fila[0] = P.getNumProducto();
         Fila[1] = P.getDescripcion();
         
         
      }
      dtmTabla.addRow(Fila);
      tblProductos.setModel(dtmTabla);
   }
   
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton cmdAgregar;
   private javax.swing.JButton cmdEliminar;
   private javax.swing.JButton cmdSalir;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JTable tblProductos;
   private javax.swing.JTextField txtDescripcion;
   private javax.swing.JTextField txtNumProducto;
   // End of variables declaration//GEN-END:variables
}
